
fun main() {
    
    val a: Int = 30
	funkcja(a)
    
}



fun funkcja(a: Int){
    
	for (nums in 1..a) {
        
        if(nums%3==0){
            println("trzy")            
        }
        if(nums%5==0){
            println("piec")            
        }
        if(nums%7==0){
            println("siedem")       
        }
        if(nums%11==0){
            println("jedenascie") 
        }
        if(nums%13==0){
            println("trzynascie")
        }
        
        
        if(nums%3!=0&&nums%5!=0&&nums%7!=0&&nums%11!=0&&nums%13!=0)
        	println(nums)
        }
}  
    
